<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.morher.house</groupId>
		<artifactId>house-adapters</artifactId>
		<version>${revision}</version>
	</parent>

	<name>Miele Adapter</name>
	<artifactId>miele-adapter</artifactId>
	<packaging>jar</packaging>

	<properties>
		<mainClass>net.morher.house.miele.MieleAdapter</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>2.33.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>miele-adapter</finalName>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>