<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.morher.house</groupId>
		<artifactId>house</artifactId>
		<version>${revision}</version>
	</parent>

	<name>House Adapters Parent</name>
	<artifactId>house-adapters-parent</artifactId>
	<packaging>pom</packaging>

	<description>Parent for adapter implementations</description>

	<properties>
		<docker.path>docker.honu.city/house</docker.path>
		<docker.name>${project.artifactId}</docker.name>
		<adapter.version>${project.version}</adapter.version>
	</properties>

	<dependencies>
		<!-- House dependencies -->
		<dependency>
			<groupId>net.morher.house</groupId>
			<artifactId>house-core</artifactId>
		</dependency>

		<dependency>
			<groupId>net.morher.house</groupId>
			<artifactId>house-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Runtime dependences -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${jib-plugin.version}</version>
					<configuration>
						<to>
							<image>${docker.path}/${docker.name}:${adapter.version}</image>
							<tags>
								<tag>${project.version}</tag>
							</tags>
						</to>
						<container>
							<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
							<jvmFlags>
								<jvmFlag>-Dadapter.version=${adapter.version}</jvmFlag>
							</jvmFlags>
							<labels>
								<adapterVersion>${adapter.version}</adapterVersion>
							</labels>
							<mainClass>${mainClass}</mainClass>
							<volumes>
								<volume>/config</volume>
							</volumes>
							<workingDirectory>/config</workingDirectory>
						</container>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>

					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>${mainClass}</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>docker-tag-latest</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.google.cloud.tools</groupId>
							<artifactId>jib-maven-plugin</artifactId>
							<configuration>
								<to>
									<tags>
										<tag>latest</tag>
									</tags>
								</to>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
