<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.morher.house</groupId>
		<artifactId>house-adapters</artifactId>	
		<version>${revision}</version>
	</parent>

	<name>Tasmota Adapter</name>
	<artifactId>tasmota-adapter</artifactId>
	<packaging>jar</packaging>

	<properties>
		<mainClass>net.morher.house.tasmota.TasmotaAdapter</mainClass>
	</properties>

	<build>
		<finalName>tasmota-adapter</finalName>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
