<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.morher.house</groupId>
		<artifactId>house-adapters</artifactId>	
		<version>${revision}</version>
	</parent>

	<name>Wled Adapter</name>
	<artifactId>wled-adapter</artifactId>
	<packaging>jar</packaging>

	<properties>
		<mainClass>net.morher.house.wled.WledAdapter</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>csscolor4j</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>wled-adapter</finalName>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
